GibddApp/MainWindow.xaml

<Window x:Class="GibddApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GibddApp"
        mc:Ignorable="d"
        Title="ГИБДД | Авторизация" MinHeight="350" MinWidth="450" WindowStartupLocation="CenterScreen" Height="350" Width="450" ResizeMode="NoResize" Icon="\Logo\gibdd_logo.png">
    <Grid Background="#FFB5D5CA">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FFD1EEFC">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="\Logo\gibdd_logo.png" Margin="0, 5, 10, 5"/>
                <TextBlock Text="Госавтоинспекция" FontSize="18" VerticalAlignment="Center"/>
            </StackPanel>
            <Button HorizontalAlignment="Right" Content="Выйти" Margin="0, 0, 10, 0" Height="30" Width="65" FontSize="16" Click="Button_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Авторизация" Grid.Column="1" HorizontalAlignment="Center" FontSize="18" Margin="20"/>

            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="0, 0, 0, 5">
                <TextBlock Text="Логин" FontSize="18"/>
                <TextBox x:Name="LoginTB"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0, 0, 0, 5">
                <TextBlock Text="Пароль" FontSize="18"/>
                <TextBox x:Name="PasswordTB"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Button Content="Авторизироваться" FontSize="18" Height="35" Width="200" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
