GibddApp/WIndows/DriverAdd.xaml

<Window x:Class="GibddApp.WIndows.DriverAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GibddApp.WIndows"
        mc:Ignorable="d"
        Title="ГИБДД | Добавление водителя" Height="450" Width="600">
    <Grid Background="#FFB5D5CA">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FFD1EEFC">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="\Logo\gibdd_logo.png" Margin="0, 5, 10, 5"/>
                <TextBlock Text="Госавтоинспекция" FontSize="18" VerticalAlignment="Center"/>
            </StackPanel>
            <Button HorizontalAlignment="Right" Content="Выйти" Margin="0, 0, 10, 0" Height="30" Width="65" FontSize="16" Click="Button_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Margin="0, 10, 5, 0">
                <TextBlock Text="Идентификатор(GUID):" FontSize="16" HorizontalAlignment="Right"/>
                <TextBlock Text="Имя:" HorizontalAlignment="Right" FontSize="16"/>
                <TextBlock Text="Фамилия:" HorizontalAlignment="Right" FontSize="16"/>
                <TextBlock Text="Паспорт(серия):" HorizontalAlignment="Right" FontSize="16"/>
                <TextBlock Text="Паспорт(номер):" HorizontalAlignment="Right" FontSize="16"/>
                <TextBlock Text="Город регистрации:" HorizontalAlignment="Right" FontSize="16"/>
                <TextBlock Text="Адрес регистрации:" HorizontalAlignment="Right" FontSize="16"/>
                <TextBlock Text="Город фактического проживания:" HorizontalAlignment="Right" FontSize="16"/>
                <TextBlock Text="Адрес фактического проживания:" HorizontalAlignment="Right" FontSize="16"/>
                <TextBlock Text="Место работы:" HorizontalAlignment="Right" FontSize="16"/>
                <TextBlock Text="Должность:" HorizontalAlignment="Right" FontSize="16"/>
                <TextBlock Text="Мобильный телефон:" HorizontalAlignment="Right" FontSize="16"/>
                <TextBlock Text="Email:" HorizontalAlignment="Right" FontSize="16"/>
                <TextBlock Text="Фотография:" HorizontalAlignment="Right" FontSize="16"/>
                <TextBlock Text="Замечания:" HorizontalAlignment="Right" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5, 10, 0, 0" Grid.Column="1">
                <TextBox x:Name="IdCounterTB" FontSize="16" HorizontalAlignment="Left" Width="250" Height="20" IsEnabled="False"/>
                <TextBox x:Name="DriverFNTB" FontSize="16" HorizontalAlignment="Left" Width="250" Height="20"/>
                <TextBox Name="DriverSNTB" FontSize="16" HorizontalAlignment="Left" Width="250" Height="20"/>
                <TextBox Name="DriverPassSerialTB" FontSize="16" HorizontalAlignment="Left" Width="250" Height="20"/>
                <TextBox Name="DriverPassNumberTB" FontSize="16" HorizontalAlignment="Left" Width="250" Height="20"/>
                <ComboBox Name="TownListCB" DisplayMemberPath="TownName" FontSize="16" HorizontalAlignment="Left" Width="250" Height="20" IsEditable="True"/>
                <TextBox Name="DriverAddressTB" FontSize="16" HorizontalAlignment="Left" Width="250" Height="20"/>
                <ComboBox Name="TownLifeListCB" DisplayMemberPath="TownName" FontSize="16" HorizontalAlignment="Left" Width="250" Height="20" IsEditable="True"/>
                <TextBox Name="DriverAddressLifeTB" FontSize="16" HorizontalAlignment="Left" Width="250" Height="20"/>
                <ComboBox Name="CompanyCB" DisplayMemberPath="CompanyName" FontSize="16" HorizontalAlignment="Left" Width="250" Height="20" IsEditable="True"/>
                <ComboBox Name="JobCB" DisplayMemberPath="JobName" FontSize="16" HorizontalAlignment="Left" Width="250" Height="20" IsEditable="True"/>
                <TextBox Name="DriverPhoneTB" FontSize="16" HorizontalAlignment="Left" Width="250" Height="20"/>
                <TextBox Name="DriverEmailTB" FontSize="16" HorizontalAlignment="Left" Width="250" Height="20"/>
                <Button Content="Выбрать фото" Click="ChoosePhotoBTN_Click" Name="ChoosePhotoBTN" HorizontalAlignment="Left" Width="250" Height="20"/>
                <TextBox Name="DriverDescriptionTB" FontSize="16" HorizontalAlignment="Left" Width="250" Height="20"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="2" Height="35" Width="250" Content="Добавить водителя" FontSize="18" Click="Button_Click_1"/>
    </Grid>
</Window>
