GibddApp/WIndows/MainMenuLicence.xaml

<Window x:Class="GibddApp.WIndows.MainMenuLicence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GibddApp.WIndows"
        mc:Ignorable="d"
        Title="ГИБДД | Водительские удостоверения" MinHeight="450" MinWidth="800" Height="450" Width="800" Icon="\Logo\gibdd_logo.png">
    <Grid Background="#FFD1EEFC" >

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FFD1EEFC" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="\Logo\gibdd_logo.png" Margin="0, 5, 10, 5"/>
                <TextBlock Text="Госавтоинспекция" FontSize="18" VerticalAlignment="Center"/>
            </StackPanel>
            <Button HorizontalAlignment="Right" Content="Выйти" Margin="0, 0, 10, 0" Height="30" Width="65" FontSize="16" Click="Button_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox x:Name="LicenceList">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FFB5D5CA">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.35*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding image}" Height="83" Margin="5"/>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Driver.DriverFirstName}" FontSize="18" Margin="0, 10, 0, 0"/>
                                    <TextBlock Text="{Binding Driver.DriverSecondName}" FontSize="18" Margin="5, 10, 0, 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding LicenceDate, StringFormat=d}" FontSize="11"/>
                                    <TextBlock Text="-" Margin="2, 0, 2, 0" FontSize="11"/>
                                    <TextBlock Text="{Binding LicenceExpireDate, StringFormat=d}" FontSize="11"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding LicenceSeries}" FontSize="11"/>
                                    <TextBlock Text="{Binding LicenceNumber}" FontSize="11" Margin="5, 0, 0, 0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding LicenceAdditionalInfo}"/>
                            </StackPanel>
                            <TextBlock Grid.Column="2" Text="{Binding CategoryStatus.CategoryStatusName}" Foreground="{Binding Color}" VerticalAlignment="Center" FontSize="18" Background="{x:Null}"/>
                            <Button Grid.Column="3" Height="55" Margin="5, 0, 5, 0" Content="Распечатать ВУ" FontSize="18" Click="Button_Click_1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button Grid.Row="2" Height="35" Width="300" Content="Добавить новое ВУ" FontSize="18"/>
    </Grid>
</Window>
