GibddApp/WIndows/PinWindow.xaml

<Window x:Class="GibddApp.WIndows.PinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GibddApp.WIndows"
        mc:Ignorable="d"
        Title="ГИБДД | Ввод PIN-кода" WindowStartupLocation="CenterScreen" MinHeight="200" MinWidth="300" Height="200" Width="300" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FFD1EEFC">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="\Logo\gibdd_logo.png" Margin="0, 5, 10, 5"/>
                <TextBlock Text="Госавтоинспекция" FontSize="11" VerticalAlignment="Center"/>
            </StackPanel>
            <Button HorizontalAlignment="Right" Content="Выйти" Margin="0, 0, 10, 0" Height="20" Width="45" FontSize="11" Click="Button_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите PIN-код:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                <TextBox x:Name="PinTB" Width="130" Height="20" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Button Grid.Row="2" Content="Ввести" Width="150" Height="30" Click="Button_Click_1"/>
    </Grid>
</Window>
